<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9h-5k-KPM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-L1-hQG">
                                <rect key="frame" x="35" y="125" width="305.5" height="43"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kGj-QZ-7UZ" appends="YES" id="MYZ-uH-D6C"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-Cc-Iwa">
                                <rect key="frame" x="128.5" y="183" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees in Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-oU-M3a">
                                <rect key="frame" x="42" y="241" width="290.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-h2-z3Z">
                                <rect key="frame" x="62.5" y="35" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aYa-17-TKa"/>
                                    <constraint firstAttribute="height" constant="75" id="h0s-IR-kpe"/>
                                </constraints>
                                <color key="textColor" red="0.99415940046310425" green="0.41045850515365601" blue="0.004021685104817152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="KIT-cd-Ab2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8lK-5t-lLb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-yS-3jQ">
                                <rect key="frame" x="129" y="299" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jhs-Cc-Iwa" firstAttribute="centerX" secondItem="ldN-h2-z3Z" secondAttribute="centerX" id="5lY-6J-tlf"/>
                            <constraint firstItem="5mq-oU-M3a" firstAttribute="top" secondItem="jhs-Cc-Iwa" secondAttribute="bottom" constant="15" id="7SM-TV-qCk"/>
                            <constraint firstItem="VpZ-yS-3jQ" firstAttribute="top" secondItem="5mq-oU-M3a" secondAttribute="bottom" constant="15" id="C5j-id-hdN"/>
                            <constraint firstItem="ldN-h2-z3Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Dlh-LT-a9B"/>
                            <constraint firstItem="XgU-L1-hQG" firstAttribute="top" secondItem="ldN-h2-z3Z" secondAttribute="bottom" constant="15" id="T0y-qs-62T"/>
                            <constraint firstItem="XgU-L1-hQG" firstAttribute="centerX" secondItem="ldN-h2-z3Z" secondAttribute="centerX" id="aWd-kQ-4SE"/>
                            <constraint firstItem="jhs-Cc-Iwa" firstAttribute="top" secondItem="XgU-L1-hQG" secondAttribute="bottom" constant="15" id="b3W-JD-fYI"/>
                            <constraint firstItem="5mq-oU-M3a" firstAttribute="centerX" secondItem="ldN-h2-z3Z" secondAttribute="centerX" id="ke5-M5-WqO"/>
                            <constraint firstItem="VpZ-yS-3jQ" firstAttribute="centerX" secondItem="ldN-h2-z3Z" secondAttribute="centerX" id="sH7-lo-lgD"/>
                            <constraint firstItem="ldN-h2-z3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSq-Cj-gfP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kGj-QZ-7UZ" appends="YES" id="olE-Ey-B77"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="VpZ-yS-3jQ" id="3MM-ya-i82"/>
                        <outlet property="textField" destination="ldN-h2-z3Z" id="nad-Qr-nVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kGj-QZ-7UZ">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="BYZ-38-t0r" id="NhS-Wg-Mg5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.5" y="396.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s52-L8-U4Q">
            <objects>
                <viewController id="g9h-5k-KPM" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="mHc-Cd-kYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vc-nv-OWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.5" y="396.5"/>
        </scene>
    </scenes>
</document>
